# myRetail

./: README.md  pom.xml
src/main/java/com/myRetail/restful/: MyRetailApplication.java  adaptor.java  retrieveProduct.java
src/main/java/com/myRetail/restful/dbrepo/: dbrepo.java
src/main/java/com/myRetail/restful/model/: current_price.java  product.java  productprice.java
src/main/resources/: application.properties  data.sql
src/test/java/com/myRetail/restful/: MyRetailApplicationTests.java
